# shamrockVault

./: ShamrockVault.sln
Client/: Program.cs  ShamrockVault.Client.csproj  _Imports.razor
Client/Pages/: AddMessage.razor  AddMessageBase.cs  FetchData.razor  Index.razor  (+7 more)
Server/: Program.cs  ShamrockVault.Server.csproj  Startup.cs  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  RoleController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20210731003229_Initial.Designer.cs  20210731003229_Initial.cs  20210731183936_NewTables.Designer.cs  20210731183936_NewTables.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  DeviceCode.cs  Message.cs  MessageReceipt.cs  MessageType.cs  PersistedGrant.cs  ShamrockVaultDbContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Services/: IRoleService.cs  IUserRoleService.cs  IUserService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
Shared/: WeatherForecast.cs
(+21 files in other folders)
